[gd_scene format=3 uid="uid://dvps1fw2iy2x5"]

[ext_resource type="Texture2D" uid="uid://bwfyhvmusn3pk" path="res://icon.png" id="1"]
[ext_resource type="Texture2D" uid="uid://b5ll8mqim4d02" path="res://game/art/cel_overlay.png" id="2"]
[ext_resource type="Script" uid="uid://birqirciesdlt" path="res://ui/OverlayScene.cs" id="3"]
[ext_resource type="PackedScene" uid="uid://b8ik4wh3b25sa" path="res://ui/VerbPanel.tscn" id="4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itw3c"]
size = Vector2(600.5, 460.7384)

[node name="OverlayScene" type="CanvasLayer" unique_id=517657675]
layer = 10
script = ExtResource("3")

[node name="CelBorder" type="Sprite2D" parent="." unique_id=48515061]
light_mask = 0
z_index = 2
position = Vector2(328, 187)
scale = Vector2(2, 1.923)
texture = ExtResource("2")

[node name="Label" type="Label" parent="CelBorder" unique_id=1077774265]
z_index = 3
offset_left = -291.0
offset_top = 258.0
offset_right = -75.0
offset_bottom = 272.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "_"

[node name="CenterContainer" type="CenterContainer" parent="CelBorder" unique_id=231026636]
light_mask = 0
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -343.0
offset_top = -320.0
offset_right = -343.0
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="CelBorder/CenterContainer" unique_id=730317947]
visible = false
modulate = Color(1, 0, 0, 1)
light_mask = 0
layout_mode = 2
icon = ExtResource("1")

[node name="CelBorderEdge" type="CollisionShape2D" parent="CelBorder" unique_id=440706642]
position = Vector2(-1.75, 24.440971)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_itw3c")

[node name="VerbPanel" parent="." unique_id=316045938 instance=ExtResource("4")]
z_index = 3

[connection signal="pressed" from="CelBorder/CenterContainer/Button" to="." method="_on_Button_pressed"]
